backend/schema.graphql

schema {
  query: Query
}

type Course implements Node {
  id: ID!
  courseId: String!
  titleHTML: String
  subtitleHTML: String
  descriptionHTML: String
  startDate: String
  endDate: String
}

type CourseConnection {
  pageInfo: PageInfo!
  edges: [CourseEdge]
}

type CourseEdge {
  cursor: String!
  node: Course
}

type DevLoginMethod {
  studentLoginUrl: String!
  coachLoginUrl: String!
  adminLoginUrl: String!
}

type FacebookLoginMethod {
  loginUrl: String!
}

type GoogleLoginMethod {
  loginUrl: String!
}

type LoginMethods implements Node {
  id: ID!
  facebook: FacebookLoginMethod
  google: GoogleLoginMethod
  dev: DevLoginMethod
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  allCourses(before: String, after: String, first: Int, last: Int): CourseConnection
  activeCourses(before: String, after: String, first: Int, last: Int): CourseConnection
  pastCourses(before: String, after: String, first: Int, last: Int): CourseConnection
  course(courseId: String): Course
  currentUser: User
  loginMethods: LoginMethods
}

type User implements Node {
  id: ID!
  userId: String!
  isAdmin: Boolean
}
